### Recuperar todos los personajes
GET http://localhost:3001/characters

###Recuperar personajes por id
GET http://localhost:3001/characters/5ad1a235-0d9c-410a-b32b-220d91689a08

###Recuperar personajes por genero
GET http://localhost:3001/characters?gender=female


###Crear un nuevo personaje
POST http://localhost:3001/characters
Content-Type: application/json

{
  "name": "george",
  "role": "Park worker",
  "species": "human",
  "gender": "male",
  "image": "https://static.wikia.nocookie.net/regularshow/images/b/b3/Rigby_imagen.webp/revision/latest?cb=20230620054255&path-prefix=es",
  "episode": ["https://endpoint.dev/episode"],
  "location": {
    "name": "Park",
    "url": "http://endpoint.dev/location"
  }
}