### Recuperar todos los personajes
GET http://localhost:3001/characters

###Recuperar personajes por id
GET http://localhost:3001/characters/5ad1a235-0d9c-410a-b32b-220d91689a08

###Recuperar personajes por genero
GET http://localhost:3001/characters?gender=female


###Crear un nuevo personaje
POST http://localhost:3001/characters
Content-Type: application/json

{
    "name": "Sad Saxo",
    "status": "Alive",
    "species": "Human",
    "gender": "Male",
    "image": "https://i1.sndcdn.com/artworks-xuZBNOZcJsJxnTI3-SxBG9Q-t500x500.jpg",
    "episode": ["url_to_episode"],
    "location": {
        "name": "Streets",
        "url": "url_to_location_endpoint"
    }
}